# wasm-analyzer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/com/wasmanalyzer/: WasmAnalyzerExtension.java
src/main/java/com/wasmanalyzer/detector/: WasmDetector.java
src/main/java/com/wasmanalyzer/handler/: WasmHttpHandler.java
src/main/java/com/wasmanalyzer/model/: WasmCapture.java  WasmCaptureStore.java
src/main/java/com/wasmanalyzer/parser/: WasmExport.java  WasmImport.java  WasmParseResult.java  WasmParser.java  WasmSection.java  WatWriter.java
src/main/java/com/wasmanalyzer/patcher/: WasmPatcher.java
src/main/java/com/wasmanalyzer/scanner/: SecretScanner.java  WasmIssueReporter.java  WasmSecurityScanner.java
src/main/java/com/wasmanalyzer/settings/: ExtensionSettings.java
src/main/java/com/wasmanalyzer/sourcemap/: SourceMapProber.java
src/main/java/com/wasmanalyzer/ui/: AnalyzerToolTab.java  SettingsPanel.java  WasmContextMenu.java  WasmEditorTab.java  WasmMessageEditorTabFactory.java
